spring.profiles.active=prod

spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username={FORUM_DATABASE_USERNAME}
spring.datasource.password={FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt
forum.jwt.secret={FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
