spring.datasource.url=jdbc:mysql://localhost:3306/alura_forum_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

